# SocialApp

./: .gitignore  SocialApp.sln  migration.txt
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Configuration/: ServicesConfiguration.cs
Api/Controllers/: BaseController.cs  CurrentUser.cs  GalleryController.cs  OwnPageController.cs  PeopleInfoController.cs  PhotoController.cs  ValuesController.cs
Api/Properties/: launchSettings.json
Bll/: Bll.csproj  app.config  packages.config
Bll.net/: Bll.net.csproj
Bll.net/Models/: TestBllModel.cs
Bll/Properties/: AssemblyInfo.cs
Dal/: App.config  Dal.csproj  packages.config
Dal.net/: App.config  Dal.net.csproj  packages.config
Dal/Context/: MainDbContext.cs
Dal/Entities/: AccountEntity.cs  FriendsEntity.cs  IEntity.cs  PhotoEntity.cs  PostEntity.cs  UserEntity.cs
Dal/Migrations/: 20180602080318_init.Designer.cs  20180602080318_init.cs  20180602080549_init2.Designer.cs  20180602080549_init2.cs  20180602081220_init3.Designer.cs  20180602081220_init3.cs  20180604065618_Photos.Designer.cs  20180604065618_Photos.cs  20180604070300_Posts.Designer.cs  20180604070300_Posts.cs  20180604072158_Friends.Designer.cs  20180604072158_Friends.cs  MainDbContextModelSnapshot.cs
Dal/Repositories/: BaseRepository.cs  FriendsRepository.cs  IBaseRepository.cs  IFriendsRepository.cs  IPhotoRepository.cs  IPostRepository.cs  IUserRepository.cs  PhotoRepository.cs  PostRepository.cs  UserRepository.cs
Dal/Repositories/TestRepository/: ITestRepository.cs  TestRepository.cs
Dal/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Database/: Database.csproj
Helpers/: Http.cs
Helpers.net/: Helpers.net.csproj  Http.cs
Uil/: Program.cs  Startup.cs  Uil.csproj  appsettings.json
Uil/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PrivatePageController.cs
Uil/Data/: ApplicationDbContext.cs
Uil/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180603082808_init.Designer.cs  20180603082808_init.cs  ApplicationDbContextModelSnapshot.cs
Uil/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Uil/Models/: ApplicationUser.cs  ErrorViewModel.cs
Uil/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Uil/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Uil/Properties/: launchSettings.json
Uil/Services/: ApiCaller.cs  EmailSender.cs  IApiCaller.cs  IEmailSender.cs
Uil/Views/: _ViewImports.cshtml
Uil/Views/Home/: About.cshtml  Index.cshtml  Peoples.cshtml
Uil/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Uil/Views/PrivatePage/: ProfilePage.cshtml
Uil/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Configuration/: SettingsConfiguration.cs
Web/Controllers/: HomeController.cs  PrivatePageController.cs
Web/Properties/: launchSettings.json
Web/Services/: ApiCaller.cs  IApiCaller.cs
Web/Views/Home/: About.cshtml  Peoples.cshtml
Web/Views/PrivatePage/: ProfilePage.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/js/: site.js
(+49 files in other folders)
